<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEBRO</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>40A3129B6BBC639A8F130EEC517EAAA798B57EC42FBC5F2B931D00913D9131F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ee11dec-0381-44b7-91f6-1e51b8029ca9_1.0.0.0_neutral__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ee11dec-0381-44b7-91f6-1e51b8029ca9_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ee11dec-0381-44b7-91f6-1e51b8029ca9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\documents\wincave\Pomodoro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T19:18:15.595</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-04T17:48:59.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\settings.html">
      <PackagePath>settings.html</PackagePath>
      <Modified>2013-06-04T17:28:51.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T17:44:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T15:58:25.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T15:49:37.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T15:57:42.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-04T19:19:38.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\js\settings.js">
      <PackagePath>js\settings.js</PackagePath>
      <Modified>2013-06-04T17:03:49.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-04T17:48:59.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\documents\wincave\Pomodoro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-04T19:18:15.474</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>