<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEBRO</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0468142DBFB63DEEACD31562C44A3BAF98D7F8777570202B22D0B25BAD9CE4E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ee11dec-0381-44b7-91f6-1e51b8029ca9_1.0.0.0_neutral__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ee11dec-0381-44b7-91f6-1e51b8029ca9_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ee11dec-0381-44b7-91f6-1e51b8029ca9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\wincave\Pomodoro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T18:54:15.463</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-03T03:28:26.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\settings.html">
      <PackagePath>settings.html</PackagePath>
      <Modified>2013-06-03T03:55:29.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T03:37:52.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T03:34:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-03T03:30:58.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\js\settings.js">
      <PackagePath>js\settings.js</PackagePath>
      <Modified>2013-06-03T02:49:49.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-03T03:27:24.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\wincave\Pomodoro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-01T18:54:15.355</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>